
# db_local
DB_HOST=127.0.0.1
DB_USER='postgres'
DB_PASSWORD=206830895
DB_NAME=my-store
DB_PORT='5432'

# render
URI_DB_RENDER='postgres://spwacbqy:3db9oECWKeNAfOqoIFGoYujkHzwL7-zB@mel.db.elephantsql.com/spwacbqy'